<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehan:The Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="/images/logo.png" alt="logo" width="150px">
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">About Me</a>
            <a href="#">Contact Us</a>

        </nav>
    </header>
    <main>
        <div id="Profile">
            <div id="Message">
                <h3>H1, my Name is</h3>
                <h1>Mohammed Rehan</h1>
                <span id="occupation">FullStack Developer/Web & Graphic Designer</span>
                <p>Skill:Full stack Development and enthusiastic
                    <br> about making software
                </p>
            </div>
            <div id="rehan-location">
                <img src="/images/rehan.jpg" alt="rehan" width="150px" id="rehan-pic">
                <span id="location-line">
                    <img src="/images/locationn.png" alt="" width="15px">
                    <span id="location">Borabanda, Hyderabad</span>

                </span>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>